@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

// Colors
$red: hsl(0, 78%, 62%);
$cyan: hsl(180, 62%, 55%);
$orange: hsl(34, 97%, 64%);
$blue: hsl(212, 86%, 64%);
$white: white;
$very-dark-blue: hsl(234, 12%, 34%);
$grayish-blue: hsl(229, 6%, 66%);
$very-light-gray: hsl(0, 0%, 98%);

// Fonts
$base-font: "Poppins", sans-serif;
$base-font-size: 15px;

// Globals
* {
  box-sizing: border-box;
  margin: 0;
}

html {
  font-family: $base-font;
  font-size: $base-font-size;
}

body {
  min-height: 100vh;
  color: $grayish-blue;
  background: $very-light-gray;
  padding: 0 1rem;
}

#root {
  width: 100%;
  height: 100%;
}

// Page styles
section {
  margin: 3rem auto;
  max-width: 1000px;
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0rem;

  p {
    margin: 1rem;
  }
}

h1,
h2 {
  color: $very-dark-blue;
}

#light-heading {
  font-size: 1.9rem;
  font-weight: 200;
  text-align: center;
}

#bold-heading {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
}

.header p {
  text-align: center;
  max-width: 35rem;
}

.cards-section {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  justify-content: center;
  align-content: center;
  align-items: center;
  gap: 1rem;

  .card {
    width: 100%;
    max-width: 20rem;
    height: min-content;
    padding: 1.5rem;
    background: $white;
    display: grid;
    grid-template-rows: repeat(3, auto);
    border-radius: 5px;
    filter: drop-shadow(0 10px 5px $grayish-blue);

    h2 {
      font-size: 1.2rem;
      font-weight: 600;
    }

    p {
      margin: .5rem 0;
      align-self: self-start;
    }

    img {
      width: 20%;
      min-width: 3rem;
      max-width: 5rem;
      margin-top: 1.5rem;
      justify-self: end;
    }
  }

  .card-1 {
    grid-area: 1 / 1 / 3 / 2;
    border-top: 4px solid $cyan;
  }
  
  .card-2 {
    grid-area: 1 / 2 / 2 / 3;
    border-top: 4px solid $red;
  }
  
  .card-3 {
    grid-area: 2 / 2 / 3 / 3;
    border-top: 4px solid $orange;
  }
  
  .card-4 {
    grid-area: 1 / 3 / 3 / 4;
    border-top: 4px solid $blue;
  }
}

footer {
  margin: auto;
  text-align: center;
}

@media screen and (max-width: 780px) {
  #light-heading {
    font-size: 1.8rem;
  }
  
  #bold-heading {
    font-size: 1.9rem;
  }

  .cards-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
}
